size of the board without the piece : 248 octets
size of the board with the piece : 1016 octets
size of a single piece : 12 octets
Ai vs Ai, 16 turns

Ai :    121746 actions evaluated in   0.723s with depth 5 at Turn  1 before choosing to move e2 to e4. (   168408 actions/s)
Ai :    136975 actions evaluated in   0.830s with depth 5 at Turn  2 before choosing to move e7 to e6. (   165077 actions/s)
Ai :    251613 actions evaluated in   1.665s with depth 5 at Turn  3 before choosing to move d1 to h5. (   151085 actions/s)
Ai :    184091 actions evaluated in   1.224s with depth 5 at Turn  4 before choosing to move d8 to f6. (   150349 actions/s)
Ai :    408318 actions evaluated in   2.737s with depth 5 at Turn  5 before choosing to move f1 to b5. (   149165 actions/s)
Ai :    146206 actions evaluated in   1.417s with depth 5 at Turn  6 before choosing to move f6 to d4. (   103159 actions/s)
Ai :    186398 actions evaluated in   2.714s with depth 5 at Turn  7 before choosing to move d2 to d3. (    68679 actions/s)
Ai :    180383 actions evaluated in   1.663s with depth 5 at Turn  8 before choosing to move g7 to g6. (   108472 actions/s)
Ai :    159188 actions evaluated in   1.133s with depth 5 at Turn  9 before choosing to move h5 to h3. (   140508 actions/s)
Ai :    190176 actions evaluated in   1.355s with depth 5 at Turn 10 before choosing to move f8 to c5. (   140322 actions/s)
Ai :    116110 actions evaluated in   1.623s with depth 5 at Turn 11 before choosing to move h3 to f3. (    71530 actions/s)
Ai :    130170 actions evaluated in   1.764s with depth 5 at Turn 12 before choosing to move d4 to b4. (    73782 actions/s)
Ai :     31242 actions evaluated in   0.268s with depth 5 at Turn 13 before choosing to move b1 to c3. (   116519 actions/s)
Ai :    103490 actions evaluated in   0.757s with depth 5 at Turn 14 before choosing to move c5 to d4. (   136796 actions/s)
Ai :     53970 actions evaluated in   0.393s with depth 5 at Turn 15 before choosing to move g1 to e2. (   137457 actions/s)
Ai :     72403 actions evaluated in   0.490s with depth 5 at Turn 16 before choosing to move d4 to f6. (   147765 actions/s)

TeamsData { val: [TeamData { alive_piece_value: 1039, lose: false, piece_pos: [a2, a1, b2, c3, c2, c1, d3, f3, e4, e1, f2, b5, g2, e2, h2, h1] }, TeamData { alive_piece_value: 1039, lose: false, piece_pos: [a8, a7, b8, b7, c8, c7, b4, d7, e8, e6, f6, f7, g8, g6, h8, h7] }] }

Turn 17, playing White, energy 1
Turn #16, White play (team stat : White : {score piece sum: 1039} Black : {score piece sum: 1039} )
===================
| R N B . K . N R | 8 7
| o o o o . o . o | 7 6
|   .   . o B o . | 6 5
| . B .   .   .   | 5 4
|   Q   . o .   . | 4 3
| .   N o . Q .   | 3 2
| o o o . N o o o | 2 1
| R   B   K   . R | 1 0
===================
  a b c d e f g h
  0 1 2 3 4 5 6 7

41 actions :
  - move f3 to f6 [Capture(Some((5, 2)), (5, 5)), Swap((5, 2), (5, 5)), EnergyAdd(-1)] (score: 29)
  - move b5 to d7 [Capture(Some((1, 4)), (3, 6)), Swap((1, 4), (3, 6)), EnergyAdd(-1)] (score: 9)
  - move a2 to a3 [Swap((0, 1), (0, 2)), EnergyAdd(-1)] (score: -1)
  - move a2 to a4 [Swap((0, 1), (0, 3)), EnergyAdd(-1)] (score: -1)
  - move a1 to b1 [Swap((0, 0), (1, 0)), EnergyAdd(-1)] (score: -1)
  - move b2 to b3 [Swap((1, 1), (1, 2)), EnergyAdd(-1)] (score: -1)
  - move c3 to d5 [Swap((2, 2), (3, 4)), EnergyAdd(-1)] (score: -1)
  - move c3 to b1 [Swap((2, 2), (1, 0)), EnergyAdd(-1)] (score: -1)
  - move c3 to a4 [Swap((2, 2), (0, 3)), EnergyAdd(-1)] (score: -1)
  - move c3 to d1 [Swap((2, 2), (3, 0)), EnergyAdd(-1)] (score: -1)
  - move c1 to d2 [Swap((2, 0), (3, 1)), EnergyAdd(-1)] (score: -1)
  - move c1 to e3 [Swap((2, 0), (4, 2)), EnergyAdd(-1)] (score: -1)
  - move c1 to f4 [Swap((2, 0), (5, 3)), EnergyAdd(-1)] (score: -1)
  - move c1 to g5 [Swap((2, 0), (6, 4)), EnergyAdd(-1)] (score: -1)
  - move c1 to h6 [Swap((2, 0), (7, 5)), EnergyAdd(-1)] (score: -1)
  - move d3 to d4 [Swap((3, 2), (3, 3)), EnergyAdd(-1)] (score: -1)
  - move f3 to g4 [Swap((5, 2), (6, 3)), EnergyAdd(-1)] (score: -1)
  - move f3 to h5 [Swap((5, 2), (7, 4)), EnergyAdd(-1)] (score: -1)
  - move f3 to f4 [Swap((5, 2), (5, 3)), EnergyAdd(-1)] (score: -1)
  - move f3 to f5 [Swap((5, 2), (5, 4)), EnergyAdd(-1)] (score: -1)
  - move f3 to g3 [Swap((5, 2), (6, 2)), EnergyAdd(-1)] (score: -1)
  - move f3 to h3 [Swap((5, 2), (7, 2)), EnergyAdd(-1)] (score: -1)
  - move f3 to e3 [Swap((5, 2), (4, 2)), EnergyAdd(-1)] (score: -1)
  - move e4 to e5 [Swap((4, 3), (4, 4)), EnergyAdd(-1)] (score: -1)
  - move e1 to f1 [Swap((4, 0), (5, 0)), EnergyAdd(-1)] (score: -1)
  - move e1 to d1 [Swap((4, 0), (3, 0)), EnergyAdd(-1)] (score: -1)
  - move e1 to d2 [Swap((4, 0), (3, 1)), EnergyAdd(-1)] (score: -1)
  - move b5 to c6 [Swap((1, 4), (2, 5)), EnergyAdd(-1)] (score: -1)
  - move b5 to c4 [Swap((1, 4), (2, 3)), EnergyAdd(-1)] (score: -1)
  - move b5 to a4 [Swap((1, 4), (0, 3)), EnergyAdd(-1)] (score: -1)
  - move b5 to a6 [Swap((1, 4), (0, 5)), EnergyAdd(-1)] (score: -1)
  - move g2 to g3 [Swap((6, 1), (6, 2)), EnergyAdd(-1)] (score: -1)
  - move g2 to g4 [Swap((6, 1), (6, 3)), EnergyAdd(-1)] (score: -1)
  - move e2 to f4 [Swap((4, 1), (5, 3)), EnergyAdd(-1)] (score: -1)
  - move e2 to g1 [Swap((4, 1), (6, 0)), EnergyAdd(-1)] (score: -1)
  - move e2 to d4 [Swap((4, 1), (3, 3)), EnergyAdd(-1)] (score: -1)
  - move e2 to g3 [Swap((4, 1), (6, 2)), EnergyAdd(-1)] (score: -1)
  - move h2 to h3 [Swap((7, 1), (7, 2)), EnergyAdd(-1)] (score: -1)
  - move h2 to h4 [Swap((7, 1), (7, 3)), EnergyAdd(-1)] (score: -1)
  - move h1 to g1 [Swap((7, 0), (6, 0)), EnergyAdd(-1)] (score: -1)
  - move h1 to f1 [Swap((7, 0), (5, 0)), EnergyAdd(-1)] (score: -1)

Total wait time : 20.7677s for 16 turns (1.2980 s/turn)