size of the board without the piece : 248 octets
size of the board with the piece : 1016 octets
size of a single piece : 12 octets
Ai vs Ai, 16 turns

Ai :   1686565 actions evaluated in  10.545s with depth 6 at Turn  1 before choosing to move d2 to d4. (   159945 actions/s)
Ai :   1314394 actions evaluated in   7.268s with depth 6 at Turn  2 before choosing to move e7 to e6. (   180844 actions/s)
Ai :   1132263 actions evaluated in   7.228s with depth 6 at Turn  3 before choosing to move g2 to g4. (   156654 actions/s)
Ai :   1380205 actions evaluated in   8.512s with depth 6 at Turn  4 before choosing to move d8 to h4. (   162143 actions/s)
Ai :    813754 actions evaluated in   5.921s with depth 6 at Turn  5 before choosing to move e2 to e4. (   137432 actions/s)
Ai :   1463295 actions evaluated in  19.790s with depth 6 at Turn  6 before choosing to move h7 to h5. (    73939 actions/s)
Ai :    632249 actions evaluated in   5.256s with depth 6 at Turn  7 before choosing to move c1 to f4. (   120292 actions/s)
Ai :    124415 actions evaluated in   1.015s with depth 6 at Turn  8 before choosing to move h4 to g4. (   122625 actions/s)
Ai :    112329 actions evaluated in   0.767s with depth 6 at Turn  9 before choosing to move d1 to g4. (   146455 actions/s)
Ai :    188122 actions evaluated in   2.392s with depth 6 at Turn 10 before choosing to move h5 to g4. (    78631 actions/s)
Ai :    307239 actions evaluated in   3.959s with depth 6 at Turn 11 before choosing to move f4 to c7. (    77612 actions/s)
Ai :    549676 actions evaluated in   4.374s with depth 6 at Turn 12 before choosing to move b8 to a6. (   125666 actions/s)
Ai :    182897 actions evaluated in   1.276s with depth 6 at Turn 13 before choosing to move c7 to g3. (   143348 actions/s)
Ai :    398531 actions evaluated in   2.454s with depth 6 at Turn 14 before choosing to move a6 to b4. (   162370 actions/s)
Ai :    485160 actions evaluated in   3.207s with depth 6 at Turn 15 before choosing to move e1 to d1. (   151258 actions/s)
Ai :    864250 actions evaluated in   5.206s with depth 6 at Turn 16 before choosing to move b4 to c6. (   165999 actions/s)

TeamsData { val: [TeamData { alive_piece_value: 1029, lose: false, piece_pos: [a2, a1, b2, b1, c2, g3, d4, h2, e4, d1, f2, f1, h1, g1] }, TeamData { alive_piece_value: 1029, lose: false, piece_pos: [a8, a7, c6, b7, c8, h8, g4, d7, e8, e6, f8, f7, g8, g7] }] }

Turn 17, playing White, energy 1
Turn #16, White play (team stat : White : {score piece sum: 1029} Black : {score piece sum: 1029} )
===================
| R . B . K B N R | 8 7
| o o . o . o o   | 7 6
|   . N . o .   . | 6 5
| .   .   .   .   | 5 4
|   .   o o . o . | 4 3
| .   .   .   B   | 3 2
| o o o .   o   o | 2 1
| R N . K . B N R | 1 0
===================
  a b c d e f g h
  0 1 2 3 4 5 6 7

35 actions :
  - move a2 to a3 [Swap((0, 1), (0, 2)), EnergyAdd(-1)] (score: -1)
  - move a2 to a4 [Swap((0, 1), (0, 3)), EnergyAdd(-1)] (score: -1)
  - move b2 to b3 [Swap((1, 1), (1, 2)), EnergyAdd(-1)] (score: -1)
  - move b2 to b4 [Swap((1, 1), (1, 3)), EnergyAdd(-1)] (score: -1)
  - move b1 to c3 [Swap((1, 0), (2, 2)), EnergyAdd(-1)] (score: -1)
  - move b1 to a3 [Swap((1, 0), (0, 2)), EnergyAdd(-1)] (score: -1)
  - move b1 to d2 [Swap((1, 0), (3, 1)), EnergyAdd(-1)] (score: -1)
  - move c2 to c3 [Swap((2, 1), (2, 2)), EnergyAdd(-1)] (score: -1)
  - move c2 to c4 [Swap((2, 1), (2, 3)), EnergyAdd(-1)] (score: -1)
  - move g3 to h4 [Swap((6, 2), (7, 3)), EnergyAdd(-1)] (score: -1)
  - move g3 to f4 [Swap((6, 2), (5, 3)), EnergyAdd(-1)] (score: -1)
  - move g3 to e5 [Swap((6, 2), (4, 4)), EnergyAdd(-1)] (score: -1)
  - move g3 to d6 [Swap((6, 2), (3, 5)), EnergyAdd(-1)] (score: -1)
  - move g3 to c7 [Swap((6, 2), (2, 6)), EnergyAdd(-1)] (score: -1)
  - move g3 to b8 [Swap((6, 2), (1, 7)), EnergyAdd(-1)] (score: -1)
  - move d4 to d5 [Swap((3, 3), (3, 4)), EnergyAdd(-1)] (score: -1)
  - move h2 to h3 [Swap((7, 1), (7, 2)), EnergyAdd(-1)] (score: -1)
  - move h2 to h4 [Swap((7, 1), (7, 3)), EnergyAdd(-1)] (score: -1)
  - move e4 to e5 [Swap((4, 3), (4, 4)), EnergyAdd(-1)] (score: -1)
  - move d1 to d2 [Swap((3, 0), (3, 1)), EnergyAdd(-1)] (score: -1)
  - move d1 to e1 [Swap((3, 0), (4, 0)), EnergyAdd(-1)] (score: -1)
  - move d1 to c1 [Swap((3, 0), (2, 0)), EnergyAdd(-1)] (score: -1)
  - move d1 to e2 [Swap((3, 0), (4, 1)), EnergyAdd(-1)] (score: -1)
  - move f2 to f3 [Swap((5, 1), (5, 2)), EnergyAdd(-1)] (score: -1)
  - move f2 to f4 [Swap((5, 1), (5, 3)), EnergyAdd(-1)] (score: -1)
  - move f1 to g2 [Swap((5, 0), (6, 1)), EnergyAdd(-1)] (score: -1)
  - move f1 to h3 [Swap((5, 0), (7, 2)), EnergyAdd(-1)] (score: -1)
  - move f1 to e2 [Swap((5, 0), (4, 1)), EnergyAdd(-1)] (score: -1)
  - move f1 to d3 [Swap((5, 0), (3, 2)), EnergyAdd(-1)] (score: -1)
  - move f1 to c4 [Swap((5, 0), (2, 3)), EnergyAdd(-1)] (score: -1)
  - move f1 to b5 [Swap((5, 0), (1, 4)), EnergyAdd(-1)] (score: -1)
  - move f1 to a6 [Swap((5, 0), (0, 5)), EnergyAdd(-1)] (score: -1)
  - move g1 to h3 [Swap((6, 0), (7, 2)), EnergyAdd(-1)] (score: -1)
  - move g1 to e2 [Swap((6, 0), (4, 1)), EnergyAdd(-1)] (score: -1)
  - move g1 to f3 [Swap((6, 0), (5, 2)), EnergyAdd(-1)] (score: -1)

Total wait time : 89.1791s for 16 turns (5.5737 s/turn)